R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Seurat_2.3.4    cowplot_0.9.3   reshape2_1.4.3  ggrepel_0.8.0   edgeR_3.24.1   
 [6] limma_3.38.3    AUCell_1.4.0    igraph_1.2.2    Matrix_1.2-15   ggplot2_3.1.0  
[11] reticulate_1.10

loaded via a namespace (and not attached):
  [1] snow_0.4-3                  backports_1.1.3             Hmisc_4.1-1                
  [4] plyr_1.8.4                  lazyeval_0.2.1              GSEABase_1.44.0            
  [7] splines_3.5.1               BiocParallel_1.16.2         GenomeInfoDb_1.18.1        
 [10] digest_0.6.18               foreach_1.4.4               htmltools_0.3.6            
 [13] lars_1.2                    gdata_2.18.0                magrittr_1.5               
 [16] checkmate_1.8.5             memoise_1.1.0               cluster_2.0.7-1            
 [19] mixtools_1.1.0              ROCR_1.0-7                  annotate_1.60.0            
 [22] matrixStats_0.54.0          R.utils_2.7.0               colorspace_1.3-2           
 [25] blob_1.1.1                  xfun_0.4                    dplyr_0.7.8                
 [28] crayon_1.3.4                RCurl_1.95-4.11             jsonlite_1.6               
 [31] graph_1.60.0                bindr_0.1.1                 zoo_1.8-4                  
 [34] survival_2.43-3             iterators_1.0.10            ape_5.2                    
 [37] glue_1.3.0                  gtable_0.2.0                zlibbioc_1.28.0            
 [40] XVector_0.22.0              DelayedArray_0.8.0          kernlab_0.9-27             
 [43] prabclus_2.2-6              BiocGenerics_0.28.0         DEoptimR_1.0-8             
 [46] scales_1.0.0                mvtnorm_1.0-8               DBI_1.0.0                  
 [49] bibtex_0.4.2                Rcpp_1.0.0                  dtw_1.20-1                 
 [52] metap_1.0                   xtable_1.8-3                htmlTable_1.12             
 [55] proxy_0.4-22                foreign_0.8-71              bit_1.1-14                 
 [58] mclust_5.4.2                SDMTools_1.1-221            Formula_1.2-3              
 [61] tsne_0.1-3                  stats4_3.5.1                httr_1.4.0                 
 [64] htmlwidgets_1.3             gplots_3.0.1                RColorBrewer_1.1-2         
 [67] fpc_2.1-11.1                acepack_1.4.1               modeltools_0.2-22          
 [70] ica_1.0-2                   pkgconfig_2.0.2             XML_3.98-1.16              
 [73] R.methodsS3_1.7.1           flexmix_2.3-14              nnet_7.3-12                
 [76] locfit_1.5-9.1              labeling_0.3                tidyselect_0.2.5           
 [79] rlang_0.3.0.1               later_0.7.5                 AnnotationDbi_1.44.0       
 [82] munsell_0.5.0               tools_3.5.1                 RSQLite_2.1.1              
 [85] ggridges_0.5.1              evaluate_0.12               stringr_1.3.1              
 [88] yaml_2.2.0                  npsurv_0.4-0                knitr_1.21                 
 [91] bit64_0.9-7                 fitdistrplus_1.0-11         robustbase_0.93-3          
 [94] caTools_1.17.1.1            purrr_0.2.5                 RANN_2.6                   
 [97] bindrcpp_0.2.2              nlme_3.1-137                pbapply_1.3-4              
[100] mime_0.6                    R.oo_1.22.0                 hdf5r_1.0.1                
[103] compiler_3.5.1              rstudioapi_0.8              png_0.1-7                  
[106] lsei_1.2-0                  tibble_1.4.2                stringi_1.2.4              
[109] lattice_0.20-38             trimcluster_0.1-2.1         pillar_1.3.1               
[112] lmtest_0.9-36               Rdpack_0.10-1               irlba_2.3.2                
[115] data.table_1.11.8           bitops_1.0-6                gbRd_0.4-11                
[118] httpuv_1.4.5                GenomicRanges_1.34.0        R6_2.3.0                   
[121] latticeExtra_0.6-28         promises_1.0.1              KernSmooth_2.23-15         
[124] gridExtra_2.3               IRanges_2.16.0              codetools_0.2-15           
[127] MASS_7.3-51.1               gtools_3.8.1                assertthat_0.2.0           
[130] SummarizedExperiment_1.12.0 withr_2.1.2                 S4Vectors_0.20.1           
[133] GenomeInfoDbData_1.2.0      diptest_0.75-7              parallel_3.5.1             
[136] doSNOW_1.0.16               grid_3.5.1                  rpart_4.1-13               
[139] tidyr_0.8.2                 class_7.3-14                rmarkdown_1.11             
[142] segmented_0.5-3.0           Rtsne_0.15                  Biobase_2.42.0             
[145] shiny_1.2.0                 base64enc_0.1-3            
